INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_DATABASE=GarminStats
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
CHUNK_SIZE=5000
OUT_DIR=exports
MAX_JOURNAL_CHARS=4096
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
