INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_DATABASE=GarminStats
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
CHUNK_SIZE=5000
OUT_DIR=exports
MAX_JOURNAL_CHARS=4096
CHECK_INTERVAL_SECONDS=600
JITTER_SECONDS=10
SUMMARY_OUTPUT=image
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
